
Welcome to the MURR Analysis Program using GaussRun 8.0!

Instructons for Installation

1. Temporarily place the GRTM_8.0_Win_32 folder on your desktop
	or in a location of your choice.

2. Open the GRTM_8.0_Win_32 folder. Double click on Setup.exe to 
	begin the installation.  Name the installation folder 			GSRUN8.0. The folder must be named this for the data 			manipulator to work.

3. Copy and paste the remaining 5 files (DMHelp.chm, MURRhelp.chm
	manip.exe and MURRAP.gcg) into your GSRUN8.0 folder.

4. Start Gauss 8.0.  At the command prompt type run murrap.gcg;
	and hit enter.  You should see the main menu.  The main
	program, murrap.gcg should now be available in the drop
	down list.

Tip: You can type "quit" to abort any program and return to the 
main menu, or hit the "stop" button next to the drop down list 
followed by the "play" button to restart the main menu.